# DesarrolloIcap

./: README.md
Icap/: pom.xml
Icap-backend/: pom.xml
Icap-backend/src/main/java/pe/colegiodeabogados/puno/Icap/controller/: AgremiadoController.java  EstadoColegiadoController.java  EventoController.java  PagoController.java  TipoColegiadoController.java  TrabajadorController.java  UserAgremiadoController.java  VistaAgremiadoController.java
Icap-backend/src/main/java/pe/colegiodeabogados/puno/Icap/dtos/: AgremiadoDTO.java  EstadoColegiadoDTO.java  TrabajadorDTO.java  UsuarioDTO.java
Icap-backend/src/main/java/pe/colegiodeabogados/puno/Icap/mappers/: AgremiadoMapper.java  TrabajadorMapper.java
Icap-backend/src/main/java/pe/colegiodeabogados/puno/Icap/model/: Agremiado.java  Pago.java  Usuario.java
Icap-backend/src/main/java/pe/colegiodeabogados/puno/Icap/repository/: IAccesoRepository.java  IAgremiadoRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java  VistaAgremiadoRepository.java
Icap-backend/src/main/java/pe/colegiodeabogados/puno/Icap/service/: IDetallePagoService.java  IEventoService.java  IPagoService.java  IUserAgremiadoService.java  IUsuarioRolService.java
Icap-backend/src/main/java/pe/colegiodeabogados/puno/Icap/service/impl/: CrudGenericoServiceImp.java  DetallePagoServiceImpl.java  EventoServiceImpl.java  PagoServiceImpl.java  UsuarioRolServiceImp.java  UsuarioServiceImpl.java  VistaAgremiadoService.java
Icap-backend/src/main/resources/: application-dev.properties
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/controller/: AgremiadoController.java  DetallePagoController.java  PagoController.java  TipoColegiadoController.java
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/dtos/: AgremiadoDTO.java  TipoColegiadoDTO.java
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/exception/: CustomErrorResponse.java
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/mappers/: AgremiadoMapper.java
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/model/: UserAgremiado.java
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/repository/: IUserAgremiadoRepository.java
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/service/: IAgremiadoService.java  ICrudGenericService.java  IPagoService.java
Icap/src/main/java/pe/colegiodeabogados/puno/Icap/service/impl/: AgremiadoServiceImpl.java  PagoServiceImpl.java  UserAgremiadoServiceImpl.java
Icap/src/main/resources/: application-prod.properties  application.properties
Icap/src/test/java/pe/colegiodeabogados/puno/Icap/: IcapApplicationTests.java
icap-frontend/: angular.json  package-lock.json  package.json
icap-frontend/src/: index.html
icap-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
icap-frontend/src/app/models/: Agremiado.ts  Usuario.ts
icap-frontend/src/app/pages/: pages.routes.ts
icap-frontend/src/app/pages/agremiado-main/: agremiado-main.html  agremiado-main.ts
icap-frontend/src/app/pages/dashboard/: dashboard.component.ts
icap-frontend/src/app/pages/eventoo-main/: eventoo-main.html  eventoo-main.ts
icap-frontend/src/app/pages/layout/: layout.component.html  layout.component.ts
icap-frontend/src/app/pages/postulantes/: postulantes.css  postulantes.html  postulantes.ts
icap-frontend/src/app/service/: acceso.service.ts  agremiado.service.ts  auth.service.ts  evento.service.ts  pago.service.ts  tipoColegiado.service.ts  vista-agremiado.service.ts
icap-frontend/src/environments/: environment.development.ts
